spring.application.name=ecommerce_system


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system
spring.datasource.username=root
spring.datasource.password=Arih@nt_1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
